<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="16dp"
    android:paddingHorizontal="4dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_movie"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        app:shapeAppearanceOverlay="@style/RoundedSquare" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/TextAppearance.Material3.BodySmall"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white" />

</LinearLayout>